﻿namespace DspDataModel.Hardware
{
    public enum CommandCodes
    {
        SearchDevice = 0x01,
        SetSecondsMark = 0x02,
        GetSecondsMark = 0x82,
        SetSecondsCounter = 0x03,
        GetSecondsCounter = 0x83,
        WbReadFft = 0x84,
        WbSetThreshold = 0x05,
        WbGetThreshold = 0x85,
        SetOutputMode = 0x06,
        WbSetFftDelay = 0x0A,
        WbGetFftDelay = 0x8A,
        SetWindowType = 0x0B,
        GetWindowType = 0x8B,
        SetIpAddress = 0x0D,
        WbSetUpperThreshold = 0x0E,
        WbGetUpperThreshold = 0x8E,
        WbSetPeakThreshold = 0x29,
        WbGetPeakThreshold = 0xA9,
        NbSetUpperThreshold = 0x10,
        NbGetUpperThreshold = 0x90,
        NbSetPeakThreshold = 0x2A,
        NbGetPeakThreshold = 0xAA,
        SetGatingMode = 0x12,
        GetGatingMode = 0x92,
        CreateSingleGate = 0x13,
        NbSetFrequency = 0x14,
        NbGetFrequency = 0x94,
        NbSetBandwidth = 0x15,
        NbGetBandwidth = 0x95,
        WbSetForbiddenRange = 0x16, //till 0x1F, just add up index to get right command
        WbGetForbiddenRange = 0x96,
        WbSetImpulseDuration = 0x20,
        WbGetImpulseDuration = 0xA0,
        SetCalibrationMode = 0x22,
        GetCalibrationMode = 0xA2,
        SetCalibrationFrequency = 0x23,
        GetCalibrationFrequency = 0xA3,
        SetCalibrationDuration = 0x24,
        GetCalibrationDuration = 0xA4,
        SetCalibrationPeriod = 0x25,
        GetCalibrationPeriod = 0xA5,
        SetDacVideoMode = 0x27,
        GetDacVideoMode = 0xA7,
        SetDacAudioMode = 0x28,
        GetDacAudioMode = 0xA8,
        GetGpsState = 0xAD,
        SetVolume = 0x2F,
        GetVolume = 0xAF,
        NbReadFft = 0xB0,
        NbSetThreshold = 0x31,
        NbGetThreshold = 0xB1,
        NbSetFftDelay = 0x32,
        NbGetFftDelay = 0xB2,
        StartIqMode = 0x34,
        StopIqMode = 0x35,
        StartNoiseCalibration = 0x36,
        WbSetImpulseRepeat = 0x41,
        WbGetImpulseRepeat = 0xC1,
        LastIqPacket = 0xC2,
        Initialization = 0xC3,
        SetAlternativeFiltration = 0x44,
        GetAlternativeFiltration = 0xC4,
        SetId = 0x45,
        GetId = 0xC5,
        GetGpsData = 0xC6
    }
}
