//     This code was generated by a tool.
//     llcss Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;
using System.Collections.Generic;
using llcss;

namespace FtmDeviceMessages
{
    
    
    
    
    
    
    
    
    
    public struct DefaultMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        
        public const int BinarySize = 1;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DefaultMessage(DspDataModel.Hardware.CommandCodes Code)
        {
            this.Code = Code;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code)
        {
            return new DefaultMessage(Code).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            return true;
        }
        
        public static DefaultMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DefaultMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DefaultMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(DefaultMessage);
                return false;
            }
            try
            {
                result = new DefaultMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(DefaultMessage);
                return false;
            }
        }
    }
    
    public struct SecondsMarkMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public DspDataModel.Hardware.SecondsMark Mark;
        
        public const int BinarySize = 2;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SecondsMarkMessage(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.SecondsMark Mark)
        {
            this.Code = Code;
            this.Mark = Mark;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.SecondsMark Mark)
        {
            return new SecondsMarkMessage(Code, Mark).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Mark = (DspDataModel.Hardware.SecondsMark) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) Mark;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static SecondsMarkMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SecondsMarkMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SecondsMarkMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(SecondsMarkMessage);
                return false;
            }
            try
            {
                result = new SecondsMarkMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SecondsMarkMessage);
                return false;
            }
        }
    }
    
    public struct SecondsCounterMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public byte Counter;
        
        public const int BinarySize = 2;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SecondsCounterMessage(DspDataModel.Hardware.CommandCodes Code, byte Counter)
        {
            this.Code = Code;
            this.Counter = Counter;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, byte Counter)
        {
            return new SecondsCounterMessage(Code, Counter).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Counter = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Counter;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static SecondsCounterMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SecondsCounterMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SecondsCounterMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(SecondsCounterMessage);
                return false;
            }
            try
            {
                result = new SecondsCounterMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SecondsCounterMessage);
                return false;
            }
        }
    }
    
    public struct ThresholdMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public byte Threshold;
        
        public const int BinarySize = 2;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public ThresholdMessage(DspDataModel.Hardware.CommandCodes Code, byte Threshold)
        {
            this.Code = Code;
            this.Threshold = Threshold;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, byte Threshold)
        {
            return new ThresholdMessage(Code, Threshold).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Threshold = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Threshold;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static ThresholdMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new ThresholdMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out ThresholdMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(ThresholdMessage);
                return false;
            }
            try
            {
                result = new ThresholdMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(ThresholdMessage);
                return false;
            }
        }
    }
    
    public struct SetOutputModeMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public DspDataModel.Hardware.FtmDeviceOutputMode Mode;
        
        public const int BinarySize = 2;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetOutputModeMessage(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.FtmDeviceOutputMode Mode)
        {
            this.Code = Code;
            this.Mode = Mode;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.FtmDeviceOutputMode Mode)
        {
            return new SetOutputModeMessage(Code, Mode).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Mode = (DspDataModel.Hardware.FtmDeviceOutputMode) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) Mode;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static SetOutputModeMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetOutputModeMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetOutputModeMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetOutputModeMessage);
                return false;
            }
            try
            {
                result = new SetOutputModeMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetOutputModeMessage);
                return false;
            }
        }
    }
    
    public struct FftDelayMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public short Delay;
        
        public const int BinarySize = 3;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public FftDelayMessage(DspDataModel.Hardware.CommandCodes Code, short Delay)
        {
            this.Code = Code;
            this.Delay = Delay;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, short Delay)
        {
            return new FftDelayMessage(Code, Delay).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Delay = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(Delay, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 2;
            
            return true;
        }
        
        public static FftDelayMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new FftDelayMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out FftDelayMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(FftDelayMessage);
                return false;
            }
            try
            {
                result = new FftDelayMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(FftDelayMessage);
                return false;
            }
        }
    }
    
    public struct WindowTypeMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public DspDataModel.Hardware.WindowFunctionType Type;
        
        public const int BinarySize = 2;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public WindowTypeMessage(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.WindowFunctionType Type)
        {
            this.Code = Code;
            this.Type = Type;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.WindowFunctionType Type)
        {
            return new WindowTypeMessage(Code, Type).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Type = (DspDataModel.Hardware.WindowFunctionType) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) Type;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static WindowTypeMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new WindowTypeMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out WindowTypeMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(WindowTypeMessage);
                return false;
            }
            try
            {
                result = new WindowTypeMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(WindowTypeMessage);
                return false;
            }
        }
    }
    
    public struct SetIpMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public byte First;
        public byte Second;
        public byte Third;
        public byte Fourth;
        
        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SetIpMessage(DspDataModel.Hardware.CommandCodes Code, byte First, byte Second, byte Third, byte Fourth)
        {
            this.Code = Code;
            this.First = First;
            this.Second = Second;
            this.Third = Third;
            this.Fourth = Fourth;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, byte First, byte Second, byte Third, byte Fourth)
        {
            return new SetIpMessage(Code, First, Second, Third, Fourth).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            First = buffer[shiftIndex];
            shiftIndex += 1;
            
            Second = buffer[shiftIndex];
            shiftIndex += 1;
            
            Third = buffer[shiftIndex];
            shiftIndex += 1;
            
            Fourth = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = First;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Second;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Third;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Fourth;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static SetIpMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetIpMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetIpMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(SetIpMessage);
                return false;
            }
            try
            {
                result = new SetIpMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(SetIpMessage);
                return false;
            }
        }
    }
    
    public struct UpperOrPeakThresholdMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public short Threshold;
        
        public const int BinarySize = 3;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public UpperOrPeakThresholdMessage(DspDataModel.Hardware.CommandCodes Code, short Threshold)
        {
            this.Code = Code;
            this.Threshold = Threshold;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, short Threshold)
        {
            return new UpperOrPeakThresholdMessage(Code, Threshold).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Threshold = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(Threshold, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 2;
            
            return true;
        }
        
        public static UpperOrPeakThresholdMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new UpperOrPeakThresholdMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out UpperOrPeakThresholdMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(UpperOrPeakThresholdMessage);
                return false;
            }
            try
            {
                result = new UpperOrPeakThresholdMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(UpperOrPeakThresholdMessage);
                return false;
            }
        }
    }
    
    public struct GatingModeMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public DspDataModel.Hardware.GatingMode Mode;
        
        public const int BinarySize = 2;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public GatingModeMessage(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.GatingMode Mode)
        {
            this.Code = Code;
            this.Mode = Mode;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.GatingMode Mode)
        {
            return new GatingModeMessage(Code, Mode).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Mode = (DspDataModel.Hardware.GatingMode) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) Mode;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static GatingModeMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new GatingModeMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out GatingModeMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(GatingModeMessage);
                return false;
            }
            try
            {
                result = new GatingModeMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(GatingModeMessage);
                return false;
            }
        }
    }
    
    public struct NbFrequencyKhzMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public byte Low;
        public byte Middle;
        public byte High;
        
        public const int BinarySize = 4;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public NbFrequencyKhzMessage(DspDataModel.Hardware.CommandCodes Code, byte Low, byte Middle, byte High)
        {
            this.Code = Code;
            this.Low = Low;
            this.Middle = Middle;
            this.High = High;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, byte Low, byte Middle, byte High)
        {
            return new NbFrequencyKhzMessage(Code, Low, Middle, High).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Low = buffer[shiftIndex];
            shiftIndex += 1;
            
            Middle = buffer[shiftIndex];
            shiftIndex += 1;
            
            High = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Low;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Middle;
            shiftIndex += 1;
            
            buffer[shiftIndex] = High;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static NbFrequencyKhzMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new NbFrequencyKhzMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out NbFrequencyKhzMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(NbFrequencyKhzMessage);
                return false;
            }
            try
            {
                result = new NbFrequencyKhzMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(NbFrequencyKhzMessage);
                return false;
            }
        }
    }
    
    public struct NbBandwidthMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public DspDataModel.Hardware.NarrowBandFilterWidth Width;
        
        public const int BinarySize = 2;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public NbBandwidthMessage(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.NarrowBandFilterWidth Width)
        {
            this.Code = Code;
            this.Width = Width;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.NarrowBandFilterWidth Width)
        {
            return new NbBandwidthMessage(Code, Width).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Width = (DspDataModel.Hardware.NarrowBandFilterWidth) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) Width;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static NbBandwidthMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new NbBandwidthMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out NbBandwidthMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(NbBandwidthMessage);
                return false;
            }
            try
            {
                result = new NbBandwidthMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(NbBandwidthMessage);
                return false;
            }
        }
    }
    
    public struct ForbiddenRangeMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public short StartMhz;
        public short EndMhz;
        
        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public ForbiddenRangeMessage(DspDataModel.Hardware.CommandCodes Code, short StartMhz, short EndMhz)
        {
            this.Code = Code;
            this.StartMhz = StartMhz;
            this.EndMhz = EndMhz;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, short StartMhz, short EndMhz)
        {
            return new ForbiddenRangeMessage(Code, StartMhz, EndMhz).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            StartMhz = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
            
            EndMhz = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(StartMhz, 2, buffer, shiftIndex);
            shiftIndex += 2;
            
            SerializationExtensions.GetBytes(EndMhz, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 2;
            
            startIndex += 2;
            
            return true;
        }
        
        public static ForbiddenRangeMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new ForbiddenRangeMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out ForbiddenRangeMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(ForbiddenRangeMessage);
                return false;
            }
            try
            {
                result = new ForbiddenRangeMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(ForbiddenRangeMessage);
                return false;
            }
        }
    }
    
    public struct WbImpulseDurationMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public byte MinLowByte;
        public byte MinMiddleByte;
        public byte MinHighByte;
        public byte MaxLowByte;
        public byte MaxMiddleByte;
        public byte MaxHighByte;
        public bool IsActive;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public WbImpulseDurationMessage(DspDataModel.Hardware.CommandCodes Code, byte MinLowByte, byte MinMiddleByte, byte MinHighByte, byte MaxLowByte, byte MaxMiddleByte, byte MaxHighByte, bool IsActive)
        {
            this.Code = Code;
            this.MinLowByte = MinLowByte;
            this.MinMiddleByte = MinMiddleByte;
            this.MinHighByte = MinHighByte;
            this.MaxLowByte = MaxLowByte;
            this.MaxMiddleByte = MaxMiddleByte;
            this.MaxHighByte = MaxHighByte;
            this.IsActive = IsActive;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, byte MinLowByte, byte MinMiddleByte, byte MinHighByte, byte MaxLowByte, byte MaxMiddleByte, byte MaxHighByte, bool IsActive)
        {
            return new WbImpulseDurationMessage(Code, MinLowByte, MinMiddleByte, MinHighByte, MaxLowByte, MaxMiddleByte, MaxHighByte, IsActive).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            MinLowByte = buffer[shiftIndex];
            shiftIndex += 1;
            
            MinMiddleByte = buffer[shiftIndex];
            shiftIndex += 1;
            
            MinHighByte = buffer[shiftIndex];
            shiftIndex += 1;
            
            MaxLowByte = buffer[shiftIndex];
            shiftIndex += 1;
            
            MaxMiddleByte = buffer[shiftIndex];
            shiftIndex += 1;
            
            MaxHighByte = buffer[shiftIndex];
            shiftIndex += 1;
            
            IsActive = buffer[shiftIndex] == 0 ? false : true;
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = MinLowByte;
            shiftIndex += 1;
            
            buffer[shiftIndex] = MinMiddleByte;
            shiftIndex += 1;
            
            buffer[shiftIndex] = MinHighByte;
            shiftIndex += 1;
            
            buffer[shiftIndex] = MaxLowByte;
            shiftIndex += 1;
            
            buffer[shiftIndex] = MaxMiddleByte;
            shiftIndex += 1;
            
            buffer[shiftIndex] = MaxHighByte;
            shiftIndex += 1;
            
            buffer[shiftIndex] = IsActive ? (byte)1 : (byte)0;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static WbImpulseDurationMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new WbImpulseDurationMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out WbImpulseDurationMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(WbImpulseDurationMessage);
                return false;
            }
            try
            {
                result = new WbImpulseDurationMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(WbImpulseDurationMessage);
                return false;
            }
        }
    }
    
    public struct CalibrationFrequencyKhzMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public byte Low;
        public byte Middle;
        public byte High;
        
        public const int BinarySize = 4;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public CalibrationFrequencyKhzMessage(DspDataModel.Hardware.CommandCodes Code, byte Low, byte Middle, byte High)
        {
            this.Code = Code;
            this.Low = Low;
            this.Middle = Middle;
            this.High = High;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, byte Low, byte Middle, byte High)
        {
            return new CalibrationFrequencyKhzMessage(Code, Low, Middle, High).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Low = buffer[shiftIndex];
            shiftIndex += 1;
            
            Middle = buffer[shiftIndex];
            shiftIndex += 1;
            
            High = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Low;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Middle;
            shiftIndex += 1;
            
            buffer[shiftIndex] = High;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static CalibrationFrequencyKhzMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new CalibrationFrequencyKhzMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out CalibrationFrequencyKhzMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(CalibrationFrequencyKhzMessage);
                return false;
            }
            try
            {
                result = new CalibrationFrequencyKhzMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(CalibrationFrequencyKhzMessage);
                return false;
            }
        }
    }
    
    public struct CalibrationImpulseDurationMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public byte Low;
        public byte Middle;
        public byte High;
        
        public const int BinarySize = 4;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public CalibrationImpulseDurationMessage(DspDataModel.Hardware.CommandCodes Code, byte Low, byte Middle, byte High)
        {
            this.Code = Code;
            this.Low = Low;
            this.Middle = Middle;
            this.High = High;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, byte Low, byte Middle, byte High)
        {
            return new CalibrationImpulseDurationMessage(Code, Low, Middle, High).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Low = buffer[shiftIndex];
            shiftIndex += 1;
            
            Middle = buffer[shiftIndex];
            shiftIndex += 1;
            
            High = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Low;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Middle;
            shiftIndex += 1;
            
            buffer[shiftIndex] = High;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static CalibrationImpulseDurationMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new CalibrationImpulseDurationMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out CalibrationImpulseDurationMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(CalibrationImpulseDurationMessage);
                return false;
            }
            try
            {
                result = new CalibrationImpulseDurationMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(CalibrationImpulseDurationMessage);
                return false;
            }
        }
    }
    
    public struct CalibrationPeriodMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public byte Low;
        public byte Middle;
        public byte High;
        
        public const int BinarySize = 4;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public CalibrationPeriodMessage(DspDataModel.Hardware.CommandCodes Code, byte Low, byte Middle, byte High)
        {
            this.Code = Code;
            this.Low = Low;
            this.Middle = Middle;
            this.High = High;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, byte Low, byte Middle, byte High)
        {
            return new CalibrationPeriodMessage(Code, Low, Middle, High).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Low = buffer[shiftIndex];
            shiftIndex += 1;
            
            Middle = buffer[shiftIndex];
            shiftIndex += 1;
            
            High = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Low;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Middle;
            shiftIndex += 1;
            
            buffer[shiftIndex] = High;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static CalibrationPeriodMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new CalibrationPeriodMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out CalibrationPeriodMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(CalibrationPeriodMessage);
                return false;
            }
            try
            {
                result = new CalibrationPeriodMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(CalibrationPeriodMessage);
                return false;
            }
        }
    }
    
    public struct DacVideoModeMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public DspDataModel.Hardware.DacVideoMode Mode;
        
        public const int BinarySize = 2;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DacVideoModeMessage(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.DacVideoMode Mode)
        {
            this.Code = Code;
            this.Mode = Mode;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.DacVideoMode Mode)
        {
            return new DacVideoModeMessage(Code, Mode).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Mode = (DspDataModel.Hardware.DacVideoMode) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) Mode;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static DacVideoModeMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DacVideoModeMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DacVideoModeMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(DacVideoModeMessage);
                return false;
            }
            try
            {
                result = new DacVideoModeMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(DacVideoModeMessage);
                return false;
            }
        }
    }
    
    public struct DacAudioModeMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public DspDataModel.Hardware.DacAudioMode Mode;
        
        public const int BinarySize = 2;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DacAudioModeMessage(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.DacAudioMode Mode)
        {
            this.Code = Code;
            this.Mode = Mode;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, DspDataModel.Hardware.DacAudioMode Mode)
        {
            return new DacAudioModeMessage(Code, Mode).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Mode = (DspDataModel.Hardware.DacAudioMode) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) Mode;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static DacAudioModeMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DacAudioModeMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DacAudioModeMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(DacAudioModeMessage);
                return false;
            }
            try
            {
                result = new DacAudioModeMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(DacAudioModeMessage);
                return false;
            }
        }
    }
    
    public struct GpsStateMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public byte NumberOfSatellites;
        public DspDataModel.Hardware.Gps2DIndicationModes Gps2DMode;
        public byte Seconds;
        public byte Minutes;
        public byte Hours;
        
        public const int BinarySize = 6;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public GpsStateMessage(DspDataModel.Hardware.CommandCodes Code, byte NumberOfSatellites, DspDataModel.Hardware.Gps2DIndicationModes Gps2DMode, byte Seconds, byte Minutes, byte Hours)
        {
            this.Code = Code;
            this.NumberOfSatellites = NumberOfSatellites;
            this.Gps2DMode = Gps2DMode;
            this.Seconds = Seconds;
            this.Minutes = Minutes;
            this.Hours = Hours;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, byte NumberOfSatellites, DspDataModel.Hardware.Gps2DIndicationModes Gps2DMode, byte Seconds, byte Minutes, byte Hours)
        {
            return new GpsStateMessage(Code, NumberOfSatellites, Gps2DMode, Seconds, Minutes, Hours).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            NumberOfSatellites = buffer[shiftIndex];
            shiftIndex += 1;
            
            Gps2DMode = (DspDataModel.Hardware.Gps2DIndicationModes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Seconds = buffer[shiftIndex];
            shiftIndex += 1;
            
            Minutes = buffer[shiftIndex];
            shiftIndex += 1;
            
            Hours = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = NumberOfSatellites;
            shiftIndex += 1;
            
            buffer[shiftIndex] = (byte) Gps2DMode;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Seconds;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Minutes;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Hours;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static GpsStateMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new GpsStateMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out GpsStateMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(GpsStateMessage);
                return false;
            }
            try
            {
                result = new GpsStateMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(GpsStateMessage);
                return false;
            }
        }
    }
    
    public struct VolumeMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public short Volume;
        
        public const int BinarySize = 3;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public VolumeMessage(DspDataModel.Hardware.CommandCodes Code, short Volume)
        {
            this.Code = Code;
            this.Volume = Volume;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, short Volume)
        {
            return new VolumeMessage(Code, Volume).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Volume = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(Volume, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 2;
            
            return true;
        }
        
        public static VolumeMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new VolumeMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out VolumeMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(VolumeMessage);
                return false;
            }
            try
            {
                result = new VolumeMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(VolumeMessage);
                return false;
            }
        }
    }
    
    public struct IdMessage : IBinarySerializable
    {
        public DspDataModel.Hardware.CommandCodes Code;
        public byte Id;
        
        public const int BinarySize = 2;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public IdMessage(DspDataModel.Hardware.CommandCodes Code, byte Id)
        {
            this.Code = Code;
            this.Id = Id;
        }
        
        
        
        public static byte[] ToBinary(DspDataModel.Hardware.CommandCodes Code, byte Id)
        {
            return new IdMessage(Code, Id).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Code = (DspDataModel.Hardware.CommandCodes) buffer[shiftIndex];
            shiftIndex += 1;
            
            Id = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Id;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static IdMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new IdMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out IdMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(IdMessage);
                return false;
            }
            try
            {
                result = new IdMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(IdMessage);
                return false;
            }
        }
    }
    
    public struct CalculatorResponseMessage : IBinarySerializable
    {
        public short FrequencyAndAmplitude;
        public byte BandwidthMhz;
        public byte ImpulseDurationLow;
        public byte ImpulseDurationMiddle;
        public byte ImpulseDurationHigh;
        public int ImpulseRepeatCount;
        public int ImpulseAppearanceStamp;
        public byte Minutes;
        public byte Hours;
        
        public const int BinarySize = 16;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public CalculatorResponseMessage(short FrequencyAndAmplitude, byte BandwidthMhz, byte ImpulseDurationLow, byte ImpulseDurationMiddle, byte ImpulseDurationHigh, int ImpulseRepeatCount, int ImpulseAppearanceStamp, byte Minutes, byte Hours)
        {
            this.FrequencyAndAmplitude = FrequencyAndAmplitude;
            this.BandwidthMhz = BandwidthMhz;
            this.ImpulseDurationLow = ImpulseDurationLow;
            this.ImpulseDurationMiddle = ImpulseDurationMiddle;
            this.ImpulseDurationHigh = ImpulseDurationHigh;
            this.ImpulseRepeatCount = ImpulseRepeatCount;
            this.ImpulseAppearanceStamp = ImpulseAppearanceStamp;
            this.Minutes = Minutes;
            this.Hours = Hours;
        }
        
        
        
        public static byte[] ToBinary(short FrequencyAndAmplitude, byte BandwidthMhz, byte ImpulseDurationLow, byte ImpulseDurationMiddle, byte ImpulseDurationHigh, int ImpulseRepeatCount, int ImpulseAppearanceStamp, byte Minutes, byte Hours)
        {
            return new CalculatorResponseMessage(FrequencyAndAmplitude, BandwidthMhz, ImpulseDurationLow, ImpulseDurationMiddle, ImpulseDurationHigh, ImpulseRepeatCount, ImpulseAppearanceStamp, Minutes, Hours).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            FrequencyAndAmplitude = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
            
            BandwidthMhz = buffer[shiftIndex];
            shiftIndex += 1;
            
            ImpulseDurationLow = buffer[shiftIndex];
            shiftIndex += 1;
            
            ImpulseDurationMiddle = buffer[shiftIndex];
            shiftIndex += 1;
            
            ImpulseDurationHigh = buffer[shiftIndex];
            shiftIndex += 1;
            
            ImpulseRepeatCount = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            ImpulseAppearanceStamp = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            Minutes = buffer[shiftIndex];
            shiftIndex += 1;
            
            Hours = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            SerializationExtensions.GetBytes(FrequencyAndAmplitude, 2, buffer, shiftIndex);
            shiftIndex += 2;
            
            buffer[shiftIndex] = BandwidthMhz;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ImpulseDurationLow;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ImpulseDurationMiddle;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ImpulseDurationHigh;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(ImpulseRepeatCount, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(ImpulseAppearanceStamp, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            buffer[shiftIndex] = Minutes;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Hours;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 2;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static CalculatorResponseMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new CalculatorResponseMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out CalculatorResponseMessage result)
        {
            if (!IsValid(buffer))
            {
                result = default(CalculatorResponseMessage);
                return false;
            }
            try
            {
                result = new CalculatorResponseMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(CalculatorResponseMessage);
                return false;
            }
        }
    }
}
